Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.

In [179]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time
from time import sleep
from selenium.webdriver import ActionChains

In [65]:
driver=webdriver.Chrome(r'chromedriver.exe') #chrome web driver

In [11]:
url1="https://www.naukri.com/" #url to be accessed
driver.get(url1)

In [50]:
search_job=driver.find_element_by_id('qsb-keyword-sugg') #search bar entry
search_job.send_keys('data analyst')

In [51]:
search_loc=driver.find_element_by_id('qsb-location-sugg') #location in search bar
search_loc.send_keys('banglore')

In [52]:
search_btn=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section/div/form/div[3]/button')
search_btn.click() # search button

In [53]:
#scrape the job-title, job-location, company_name, experience_required

In [58]:
title_tag=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
len(title_tag)

20

In [112]:
title=[]
for i in title_tag:
    title.append(i.text) #scraping title
comp=[]
for j in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]'):
    comp.append(j.text) #scarping company
exp=[]
for k in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]'):
    exp.append(k.text) #scarping experience

In [119]:
dataset=list(zip(title,comp,exp))[:10] #zipping the data

In [120]:
df=pd.DataFrame(dataset,columns=('Job Title','Company Name','Experience')) #DataFraming

In [121]:
df

,Job Title,Company Name,Experience
0,Senior Data Analyst - Supporting Audits,Visa,5-8 Yrs
1,Senior Data Analyst,Schneider Electric,0-2 Yrs
2,Financial Data Analyst,Moody's,0-2 Yrs
3,Tcs Hiring For Data Analyst / Engineers,Tata Consultancy Services Ltd.,4-9 Yrs
4,Data Analyst,WEIWO Communication Pvt. Ltd.,2-7 Yrs
5,Business Data Analyst - Database Design/Mining,AugmatrixGo,2-5 Yrs
6,Senior Data Analyst - KPO,Huquo Consulting Pvt. Ltd,7-12 Yrs
7,Financial Data Analyst,Moody's,0-2 Yrs
8,Senior Data Analyst,Arcworth Strategy LLP,2-4 Yrs
9,Senior Data Analyst,Spectraforce Technologies,5-10 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [ ]:
#used the url from question 1

In [12]:
search_job=driver.find_element_by_id('qsb-keyword-sugg') #job searched bar
search_job.send_keys('data scientist')

In [4]:
search_loc=driver.find_element_by_id('qsb-location-sugg') #location search
search_loc.send_keys('banglore')

In [13]:
search_btn=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section/div/form/div[3]/button')
search_btn.click()    #click button to search

In [7]:
#scrape the job-title, job-location, company_name, experience_required

In [8]:
title_tag=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
len(title_tag)

20

In [9]:
title=[]    #scraping the data- designation, company, experience respectively
for i in title_tag:
    title.append(i.text)
comp=[]
for j in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]'):
    comp.append(j.text)
exp=[]
for k in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]'):
    exp.append(k.text)

In [11]:
dataset=list(zip(title,comp,exp))[:10]

In [12]:
df=pd.DataFrame(dataset,columns=('Job Title','Company Name','Experience'))
df

,Job Title,Company Name,Experience
0,Global Tax Automation & Operations | Data Scie...,Dell International Services India Private Limited,3-5 Yrs
1,Lead Data Scientist,First American Corporation,9-14 Yrs
2,Data Scientist I,Delhivery,2-5 Yrs
3,Senior Data Scientist,Greenizon Agritech Consultancy,1-2 Yrs
4,Openings For Jr/mid/Sr level data Scientists,Pluto seven business solutions (p) limited,2-6 Yrs
5,Sr Applied Data Scientist,Tesco Bengaluru,2-4 Yrs
6,Data Scientist,Diverse Lynx,4-6 Yrs
7,Lead Data Scientist,Nao,2-5 Yrs
8,Senior Risk Data Scientist,GSK India,4-9 Yrs
9,"Lead / Sr. Data Scientist, Bangalore",Talent Bee Consulting Pvt. Ltd,3-8 Yrs

Q3: In this question you have to scrape data using the filters available on the webpage as shown below

In [6]:
#i used the skill and designation search bar code from question 2

In [15]:
tap_loc=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[3]/label/i') 
#salary filter

In [16]:
tap_loc.click()

In [17]:
tap_sal=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
#location filter

In [18]:
tap_sal.click()

In [19]:
title_tag=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
len(title_tag)

20

In [20]:
title=[] #job-title, job-location, company name, experience
for i in title_tag:
    title.append(i.text)
comp=[]
for j in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]'):
    comp.append(j.text)
exp=[]
for k in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]'):
    exp.append(k.text)

In [21]:
dataset=list(zip(title,comp,exp))[:10] #zipping the data

In [22]:
df=pd.DataFrame(dataset,columns=('Job Title','Company Name','Experience'))
df   #dataframing

,Job Title,Company Name,Experience
0,Senior Data Scientist I,Delhivery,3-7 Yrs
1,Openings For Jr/mid/Sr level data Scientists,Pluto seven business solutions (p) limited,2-6 Yrs
2,Urgent Hiring For Data Scientist,Mount Talent Consulting Private Limited,1-6 Yrs
3,Urgent Hiring For Data Scientist,Mount Talent Consulting Private Limited,1-6 Yrs
4,Data Scientist,Teleperformance,4-9 Yrs
5,Data Analyst / Data Scientist / Business Analy...,GABA Consultancy services,0-0 Yrs
6,Data Scientist,WNS India,3-6 Yrs
7,Data Scientist,WNS India,3-7 Yrs
8,"Data Scientist - DARPG, New Delhi",NISG (National Institute for Smart Government),3-8 Yrs
9,Data Scientist Internship,iHackers Inc,0-1 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes

In [20]:
url1="https://www.flipkart.com/"
driver.get(url1) #url

In [21]:
username=driver.find_element_by_xpath('/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input') #username to login
username.send_keys('8455889700')
password=driver.find_element_by_xpath('/html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input')
password.send_keys('8455889700')
login=driver.find_element_by_xpath('/html/body/div[2]/div/div/div/div/div[2]/div/form/div[4]/button/span').click()

In [15]:
search_pro=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_pro.send_keys('sunglasses') #searching material

In [23]:
search_bar=driver.find_element_by_xpath('/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button') #search button

In [24]:
search_bar.click()

In [22]:
name=[] # scraping product name, product discription and price of products respectively
for i in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
    name.append(i.text)
disc=[]
for j in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
    disc.append(j.text)
price=[]
for k in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
    price.append(k.text)

In [26]:
dataset=list(zip(name,disc,price)) #data zipping
df=pd.DataFrame(dataset,columns=('Product name','Product Discription','Price'))

In [31]:
df.index=range(1,41)

In [32]:
df

,Product name,Product Discription,Price
1,Silver Kartz,UV Protection Clubmaster Sunglasses (53),₹367
2,Silver Kartz,UV Protection Aviator Sunglasses (88),₹255
3,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹509
4,SRPM,UV Protection Wayfarer Sunglasses (56),₹188
5,PIRASO,UV Protection Aviator Sunglasses (54),₹200
6,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹759
7,Elligator,UV Protection Round Sunglasses (54),₹248
8,ROYAL SON,Polarized Retro Square Sunglasses (59),₹664
9,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹639
10,kingsunglasses,UV Protection Round Sunglasses (54),₹188
11,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (53)",₹274
12,AISLIN,"UV Protection, Gradient Butterfly, Wayfarer Su...",₹459
13,PIRASO,UV Protection Aviator Sunglasses (54),₹200
14,PIRASO,UV Protection Aviator Sunglasses (54),₹200
15,SUNBEE,"UV Protection, Polarized, Mirrored Round Sungl...",₹271
16,VINCENT CHASE,by Lenskart UV Protection Aviator Sunglasses (53),₹999
17,PIRASO,UV Protection Wayfarer Sunglasses (32),₹187
18,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹259
19,PIRASO,UV Protection Aviator Sunglasses (58),₹299
20,ROYAL SON,"Polarized, UV Protection Wayfarer Sunglasses (61)",₹699
21,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹165
22,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹399
23,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹589
24,LAURELS,UV Protection Wayfarer Sunglasses (53),₹279
25,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,089"
26,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹349
27,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499
28,NuVew,"UV Protection, Mirrored Aviator Sunglasses (58)",₹235
29,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹309
30,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹639
31,ROYAL SON,UV Protection Rectangular Sunglasses (58),₹449
32,ROYAL SON,UV Protection Retro Square Sunglasses (88),₹569
33,New Specs,"Mirrored, UV Protection, Riding Glasses, Other...",₹262
34,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹759
35,Rich Club,UV Protection Round Sunglasses (50),₹355
36,ROYAL SON,UV Protection Rectangular Sunglasses (Free Size),₹449
37,agera,Gradient Aviator Sunglasses (55),₹196
38,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹246
39,kingsunglasses,"UV Protection, Riding Glasses, Mirrored Wayfar...",₹187
40,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹348

In [33]:
driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span').click() #next page

In [35]:
name1=[] #scraping product name, product discription and price of products respectively
for ii in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
    name1.append(ii.text)
disc1=[]
for jj in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
    disc1.append(jj.text)
price1=[]
for kk in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
    price1.append(kk.text)

In [36]:
dataset1=list(zip(name1,disc1,price1)) #zipping part 2
df1=pd.DataFrame(dataset,columns=('Product name','Product Discription','Price'))

In [39]:
df1.index=range(41,81)
df1

,Product name,Product Discription,Price
41,Silver Kartz,UV Protection Clubmaster Sunglasses (53),₹367
42,Silver Kartz,UV Protection Aviator Sunglasses (88),₹255
43,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹509
44,SRPM,UV Protection Wayfarer Sunglasses (56),₹188
45,PIRASO,UV Protection Aviator Sunglasses (54),₹200
46,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹759
47,Elligator,UV Protection Round Sunglasses (54),₹248
48,ROYAL SON,Polarized Retro Square Sunglasses (59),₹664
49,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹639
50,kingsunglasses,UV Protection Round Sunglasses (54),₹188
51,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (53)",₹274
52,AISLIN,"UV Protection, Gradient Butterfly, Wayfarer Su...",₹459
53,PIRASO,UV Protection Aviator Sunglasses (54),₹200
54,PIRASO,UV Protection Aviator Sunglasses (54),₹200
55,SUNBEE,"UV Protection, Polarized, Mirrored Round Sungl...",₹271
56,VINCENT CHASE,by Lenskart UV Protection Aviator Sunglasses (53),₹999
57,PIRASO,UV Protection Wayfarer Sunglasses (32),₹187
58,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹259
59,PIRASO,UV Protection Aviator Sunglasses (58),₹299
60,ROYAL SON,"Polarized, UV Protection Wayfarer Sunglasses (61)",₹699
61,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹165
62,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹399
63,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹589
64,LAURELS,UV Protection Wayfarer Sunglasses (53),₹279
65,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,089"
66,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹349
67,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499
68,NuVew,"UV Protection, Mirrored Aviator Sunglasses (58)",₹235
69,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹309
70,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹639
71,ROYAL SON,UV Protection Rectangular Sunglasses (58),₹449
72,ROYAL SON,UV Protection Retro Square Sunglasses (88),₹569
73,New Specs,"Mirrored, UV Protection, Riding Glasses, Other...",₹262
74,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹759
75,Rich Club,UV Protection Round Sunglasses (50),₹355
76,ROYAL SON,UV Protection Rectangular Sunglasses (Free Size),₹449
77,agera,Gradient Aviator Sunglasses (55),₹196
78,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹246
79,kingsunglasses,"UV Protection, Riding Glasses, Mirrored Wayfar...",₹187
80,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹348

In [40]:
driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span').click() #next page

In [42]:
name2=[] #scraping product name, product discription and price of products respectively
for iiI in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
    name1.append(ii.text)
disc2=[]
for jjj in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
    disc1.append(jj.text)
price2=[]
for kkk in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
    price1.append(kk.text)

In [48]:
dataset2=list(zip(name1,disc1,price1))[:20] #zipping part 3
df2=pd.DataFrame(dataset,columns=('Product name','Product Discription','Price'))

In [55]:
dd=df2[:20]

In [60]:
dd.index=range(81,101)

In [61]:
dd

       Product name                                Product Discription Price
81     Silver Kartz           UV Protection Clubmaster Sunglasses (53)  ₹367
82     Silver Kartz              UV Protection Aviator Sunglasses (88)  ₹255
83         Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹509
84             SRPM             UV Protection Wayfarer Sunglasses (56)  ₹188
85           PIRASO              UV Protection Aviator Sunglasses (54)  ₹200
86         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹759
87        Elligator                UV Protection Round Sunglasses (54)  ₹248
88        ROYAL SON             Polarized Retro Square Sunglasses (59)  ₹664
89         Fastrack       UV Protection Aviator Sunglasses (Free Size)  ₹639
90   kingsunglasses                UV Protection Round Sunglasses (54)  ₹188
91   kingsunglasses   Mirrored, UV Protection Wayfarer Sunglasses (53)  ₹274
92           AISLIN  UV Protection, Gradient Butterfly, Wayfarer Su...  ₹459
93           PIRASO              UV Protection Aviator Sunglasses (54)  ₹200
94           PIRASO              UV Protection Aviator Sunglasses (54)  ₹200
95           SUNBEE  UV Protection, Polarized, Mirrored Round Sungl...  ₹271
96    VINCENT CHASE  by Lenskart UV Protection Aviator Sunglasses (53)  ₹999
97           PIRASO             UV Protection Wayfarer Sunglasses (32)  ₹187
98        New Specs   UV Protection Rectangular Sunglasses (Free Size)  ₹259
99           PIRASO              UV Protection Aviator Sunglasses (58)  ₹299
100       ROYAL SON  Polarized, UV Protection Wayfarer Sunglasses (61)  ₹699

In [62]:
frames=[df,df1,dd] 
result=pd.concat(frames) #concating the dataframes

In [65]:
result #final dataframe

      Product name                                Product Discription Price
1     Silver Kartz           UV Protection Clubmaster Sunglasses (53)  ₹367
2     Silver Kartz              UV Protection Aviator Sunglasses (88)  ₹255
3         Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹509
4             SRPM             UV Protection Wayfarer Sunglasses (56)  ₹188
5           PIRASO              UV Protection Aviator Sunglasses (54)  ₹200
..             ...                                                ...   ...
96   VINCENT CHASE  by Lenskart UV Protection Aviator Sunglasses (53)  ₹999
97          PIRASO             UV Protection Wayfarer Sunglasses (32)  ₹187
98       New Specs   UV Protection Rectangular Sunglasses (Free Size)  ₹259
99          PIRASO              UV Protection Aviator Sunglasses (58)  ₹299
100      ROYAL SON  Polarized, UV Protection Wayfarer Sunglasses (61)  ₹699

[100 rows x 3 columns]

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYL0BETT&marketplace=FLIPKART

In [68]:
url='https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYL0BETT&marketplace=FLIPKART&page=13'
driver.get(url)#url

In [69]:
rating=[]
summary=[]
full_summary=[]
for i in range(11): #range for number of pages it's gonna scrape
    tt=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]') #storeing the path in obj
    yy=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
    mm=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
    for d in tt: #loop for company name
        rating.append(d.text)
    for f in yy: #loop for summary
        summary.append(f.text)
    for o in mm: #loop for review 
        full_summary.append(o.text)
    driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click() #path of next page for loop
    sleep(2) #wait for 2sec to rescraping the data

In [70]:
data=list(zip(rating,summary,full_summary))[:100] #zipping top 100 review
df=pd.DataFrame(data,columns=("Rating","Summary","Full Review"))
df

,Rating,Summary,Full Review
0,5,Great product,"Great quality at not so great price, But worth..."
1,5,Brilliant,"Wow wow and wow, in 48k you will not get anyth..."
2,5,Most Price worthy Iphone,Reviewing within 1st Month\n\n\n1st Month Revi...
3,5,Excellent,Value for money product. This iphone 11 is rea...
4,5,Terrific purchase,"Well , as we all know if its not an Iphone , i..."
...,...,...,...
95,5,Wonderful,Superfast delivery by Flipkart. Thanks.\n\n1. ...
96,4,Must buy!,I rate this product 5* as it has got amazing u...
97,5,Great product,Again back to apple iphone after a gap of 2-3 ...
98,5,Very Good,impressive super phone and best in class camer...
99,5,Classy product,Well while switching from android to iOS the f...

Q7: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 7149 to Rs. 14099 ” , Color filter to “Black”, as shown inthe below image.

In [3]:
url='https://www.myntra.com/shoes'
driver.get(url) #url

In [4]:
driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div").click()
#price filter

In [6]:
driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div').click()
#colour filter

In [47]:
name=[] #scraping product name, product discription and price of products respectively
for i in driver.find_elements_by_xpath('//h3[@class="product-brand"]'):
    name.append(i.text)
disc=[]
for j in driver.find_elements_by_xpath('//h4[@class="product-product"]'):
    disc.append(j.text)
price=[]
for k in driver.find_elements_by_xpath('//div[@class="product-price"]'):
    price.append(k.text.split()[1:2])

In [48]:
driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[12]').click() #next page

In [49]:
#scraping product name, product discription and price of products respectively
for ii in driver.find_elements_by_xpath('//h3[@class="product-brand"]'):
    name.append(ii.text)
for jj in driver.find_elements_by_xpath('//h4[@class="product-product"]'):
    disc.append(jj.text)
for kk in driver.find_elements_by_xpath('//div[@class="product-price"]'):
    price.append(kk.text.split()[1:2])

In [52]:
data=list(zip(name,disc,price)) #zipping the data
df=pd.DataFrame(data,columns=('Product Name','Discription','Price'))
df

      Product Name                      Dicription       Price
0             Puma               Men Running Shoes   [8449Rs.]
1             Puma       Men Magnify Nitro Running   [8449Rs.]
2          Saint G       Men Mid-Top Chelsea Boots   [9810Rs.]
3          Saint G      Women Leather Heeled Boots  [13410Rs.]
4      RARE RABBIT          Men Leather Flat Boots   [7999Rs.]
..             ...                             ...         ...
95            ECCO          Women Ballerinas Flats      [8999]
96  Tommy Hilfiger        Men Lightweight Sneakers      [7999]
97    Calvin Klein        Men Solid Suede Sneakers      [7999]
98    UNDER ARMOUR      Women HOVR Sonic 4 Running     [10999]
99           Ruosh  Men Solid Leather Formal Monks      [8990]

[100 rows x 3 columns]

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com andsearch for “sneakers” in the
search field

In [4]:
url="https://www.flipkart.com/"
driver.get(url)#url

In [5]:
driver.find_element_by_xpath('/html/body/div[2]/div/div/button').click() #clicking on cross option

In [6]:
search_pro=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_pro.send_keys('sneakers') #searching material

In [7]:
search_bar=driver.find_element_by_xpath('/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()
#searching the product

In [8]:
name=[] #scraping product name, product discription and price of products respectively
for i in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
    name.append(i.text)
disc=[]
for j in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
    disc.append(j.text)
price=[]
for k in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
    price.append(k.text)

In [9]:
driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span').click() #next page

In [10]:
#scraping product name, product discription and price of products respectively
for ii in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
    name.append(ii.text)

for jj in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
    disc.append(jj.text)

for kk in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
    price.append(kk.text)

In [11]:
driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]').click() #next page

In [12]:
#scraping product name, product discription and price of products respectively
for iii in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
    name.append(iii.text)

for jjj in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
    disc.append(jjj.text)

for kkk in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
    price.append(kkk.text)

In [17]:
data=list(zip(name,disc,price)) #zipping all
df=pd.DataFrame(data,columns=('Product Name','Discription','Price'))
df

    Product Name                                        Discription   Price
0        LuvShus  Men Casual Shoe New Trend With Fashion Panda D...    ₹489
1         Xentex                                   Sneakers For Men    ₹494
2       Magnolia                                   Sneakers For Men    ₹398
3       URBANBOX   Luxury Fashionable casual shoes Sneakers For Men    ₹220
4       HOTSTYLE  Modern Trendy Shoes Combo pack of 4 Sneakers F...    ₹298
..           ...                                                ...     ...
93  Robbie jones  Men's Combo Pack of 02 Shoes for Men Casual Sn...    ₹449
94       believe                                   Sneakers For Men    ₹449
95      RED TAPE      Combo Pack of 5 Casual Shoes Sneakers For Men  ₹1,648
96          HRDK                      Casual Shoes Sneakers For Men    ₹389
97     SCATCHITE                                   Sneakers For Men    ₹398

[98 rows x 3 columns]

Q8: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:

In [35]:
url='https://www.amazon.in/'
driver.get(url) #url

In [36]:
driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input').send_keys('Laptop')
#searching material

In [37]:
driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input').click() 
#search button

In [38]:
driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/div/div/div[1]/div/span[2]/a').click()
#cpu type - more option

In [39]:
driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/div/div/div[1]/div/span[1]/a[10]').click()
#i5 core filter
#couldn't scarp both i5 and i7 because i could select only option
#driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[5]/ul[2]/li[10]/span/a/div/label/i').click()

In [40]:
#scraping product name and price of products respectively
name=[]
for i in driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]'):
    name.append(i.text)
price=[]
for k in driver.find_elements_by_xpath('//span[@class="a-price-whole"]'):
    price.append(k.text)

In [41]:
len(name), len(price)

(29, 29)

In [42]:
#locating Ratings
urls=driver.find_elements_by_xpath('//a[@class="a-link-normal s-link-style a-text-normal"]')#selecting url
UR=[]
Ratings=[]
for i in urls[:10]:
    UR.append(i.get_attribute('href'))#fetching the urls of first 10 laptops
for url in UR:#loop for every laptop in the list
    driver.get(url)
    try:                  #exception handling for NoSuchElementException 
        rating=driver.find_element_by_xpath("//span[@class='a-size-base a-nowrap']//span")#xpath for the rating
        Ratings.append(rating.text.split()[:1])#appending the ratings in Ratings list     
    
    except NoSuchElementException:
        Ratings.append("no rating")#appending the No rating if no rating is there

In [43]:
dataset=list(zip(name,Ratings,price))[:10] #scrapping all the data
df=pd.DataFrame(dataset,columns=('Product Name','Ratings out of 5','Price'))
df

                                        Product Name Ratings out of 5   Price
0  HP Pavilion 14, Ryzen 5- 8GB/512GB SSD 14-inch...            [4.3]  54,990
1  HP 15 AMD Ryzen 3 3250U Thin & Light 15.6 inch...            [4.2]  39,490
2  Lenovo Chromebook 14e 14.0" FHD Business Lapto...            [3.6]  21,990
3  Lenovo IdeaPad Slim 1 Intel Celeron N4020 11.6...            [4.1]  27,490
4  AVITA Cosmos 2 in 1 Intel Celeron Dual Core 11...            [3.7]  16,990
5  Lenovo V15 Intel Celeron N4020 15.6" FHD (1080...            [3.3]  28,770
6  HP Chromebook 14 inches Thin & Light Touchscre...            [3.7]  26,490
7  HP 15s 11th Gen Intel Core i3 15.6 inches(39.6...            [3.8]  41,990
8  (Renewed) Lenovo Latitude Laptop X260 Intel Co...            [3.5]  19,990
9  Lenovo IdeaPad 3 Intel Celeron N4020 14'' HD T...            [4.1]  31,999

In [13]:
#---------------------------------------------------------------------------------------------------------------------------

Q9 Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida
location. You have to scrape company name, No. of days ago when job was posted, Rating of the company.
This task will be done in following steps:
1. First get the webpage https://www.ambitionbox.com/

In [4]:
url='https://www.ambitionbox.com/'
driver.get(url)
driver.maximize_window()

In [5]:
driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[6]').click() #clicking on job role

In [6]:
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/div/span/input').send_keys('Data Scientist')
#entering data in search bar

In [7]:
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/button').click() #searching the entered data

In [8]:
driver.find_element_by_xpath('//*[@id="filters-row"]/div/div/div[2]').click() #clicking on location filter

In [9]:
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input').send_keys('noida')
#entering the required location

In [10]:
driver.find_element_by_xpath('//*[@id="location_Noida"]').click() #clickign the filtered location

In [11]:
company=[]
for i in driver.find_elements_by_xpath('//a[@class="title noclick"]'):  #scraping all the company name
    company.append(i.text)
dt=[]
for j in driver.find_elements_by_xpath('//span[@class="body-small-l"]'): #scraping the data when the job was published
    dt.append(j.text)
post_date=[]
for j1 in range(0,len(dt),2):
    post_date.append(dt[j1])  
rating=[]
for k in driver.find_elements_by_xpath('//span[@class="body-small"]'): #scraping the rating of company
    rating.append(k.text)

In [12]:
data=list(zip(company,post_date,rating)) #zipping the list
df=pd.DataFrame(data,columns=("Company","Day's ago","Rating")) #create a dataframe and execute it
df

                                             Company Day's ago Rating
0                                     Data Scientist    8d ago    4.3
1                                     Data Scientist   29d ago    4.1
2                      Vice President - Data Science    2d ago    3.7
3                                     Data Scientist   19d ago    3.9
4             CogniTensor - Data Scientist (2-5 yrs)    3d ago    3.7
5             CogniTensor - Data Scientist (2-5 yrs)    4d ago    3.7
6  Data Scientist - Data Science/Model Developmen...   15d ago    4.1
7  Manager - Data Scientist - Retail/BFSI (8-15 yrs)   15d ago    4.1
8        Data Scientist - Consulting Firm (8-15 yrs)   15d ago    4.1
9               Data Science - Senior Data Scientist   23d ago    3.7

Q10: Write a python program to scrape the salary data for Data Scientist designation.
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.

In [71]:
url='https://www.ambitionbox.com/'
driver.get(url)
driver.maximize_window() #maximizing the window

In [72]:
driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[4]').click() #clicking on salary option

In [95]:
driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input').send_keys('Data Scientist')
#entering on data scientist as job

In [96]:
driver.find_element_by_xpath('//*[@id="salaries"]/main/section[1]/div[2]/div[1]/span/div/div/div[1]').click() 
#clicking on first suggestion

In [175]:
company=[]
salaries=[]
for i in driver.find_elements_by_xpath('//div[@class="name"]'): #loop for salaries and comapny name
    company.append(i.text.split()[1])
    salaries.append(i.text.split()[-2])
exp=[]
for k in driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]'): #loop for experience
    exp.append(k.text.split()[-3])
minsal=[]
avgsal=[]
maxsal=[]
for j in driver.find_elements_by_class_name("result-row"): #loop for minimun, average, maximum salary in page
    minsal.append(j.text.split()[-3])
    avgsal.append(j.text.split()[-5])
    maxsal.append(j.text.split()[-1])

In [176]:
data=list(zip(company,salaries,minsal,avgsal,maxsal,exp)) #zipping the data
df=pd.DataFrame(data,columns=('Company name','Total salary record','Minimum salary','Average salary','Maximum salary','Experience'))
df #putting it in dataframe

,Company name,Total salary record,Minimum salary,Average salary,Maximum salary,Experience
0,[Walmart],10,17.7L,28.7L,35.0L,3
1,[Ab],22,15.0L,19.5L,25.0L,3-4
2,[ZS],14,9.8L,15.8L,20.0L,2
3,[Fractal],72,9.5L,15.0L,22.0L,2-4
4,[Optum],23,11.0L,15.0L,21.3L,3-4
5,[UnitedHealth],49,7.2L,13.5L,20.5L,2-4
6,[Tiger],27,8.3L,13.5L,18.5L,3-4
7,[Verizon],14,10.0L,12.7L,21.0L,4
8,[Ganit],13,8.5L,12.4L,15.0L,4
9,[Ericsson],42,5.8L,11.9L,21.5L,3-4